# currency-api

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/by/kiok/currency/config/: DatabaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java  WebMvcSwaggerConfig.java
src/main/java/by/kiok/currency/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/by/kiok/currency/controller/swagger/: CurrencyControllerSwagger.java  ExchangeRateControllerSwagger.java
src/main/java/by/kiok/currency/dto/: ValidateDtoConstants.java
src/main/java/by/kiok/currency/dto/request/: CurrencyRequestDto.java  CustomPageable.java  ExchangeRateRequestDto.java
src/main/java/by/kiok/currency/dto/response/: CurrencyResponseDto.java  ErrorResponseDto.java  ExchangeRateResponseDto.java  PageCurrencyResponseDto.java  PageExchangeRateResponseDto.java
src/main/java/by/kiok/currency/exception/: ErrorCodes.java  ModelEntityNotFountException.java  RestControllerExceptionHandler.java
src/main/java/by/kiok/currency/mapstruct/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/by/kiok/currency/model/: BaseEntity.java  Currency.java  ExchangeRate.java  User.java
src/main/java/by/kiok/currency/model/enums/: AuthorityRights.java  Role.java
src/main/java/by/kiok/currency/repository/: CurrencyRepository.java  ExchangeRateRepository.java  UserRepository.java
src/main/java/by/kiok/currency/repository/impl/: CurrencyRepositoryImpl.java  ExchangeRateRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/kiok/currency/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/by/kiok/currency/service/impl/: CurrencyServiceImpl.java  ExchangeRateServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/by/kiok/currency/validator/: ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/db/ddl/: schema.sql
src/main/resources/db/dml/: data.sql
src/test/java/by/kiok/currency/service/impl/: CurrencyServiceImplTest.java  ExchangeRateServiceImplTest.java
src/test/java/by/kiok/currency/util/: CurrencyRequestDtoTestData.java  CurrencyResponseDtoTestData.java  CurrencyTestData.java  ExchangeRateRequestDtoTestData.java  ExchangeRateResponseDtoTestData.java  ExchangeRateTestData.java  TestConstants.java
